# Kong configuration file

# Database
database = postgres
pg_ssl = on
pg_ssl_verify = off

# Admin API
proxy_listen = 0.0.0.0:${PORT}
admin_listen = 127.0.0.1:8001

# Logging
log_level = notice
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr

# SSL/TLS
ssl_cert = /etc/kong/ssl/kong-default.crt
ssl_cert_key = /etc/kong/ssl/kong-default.key

# Security
admin_gui_auth = basic-auth
enforce_rbac = on
anonymous_reports = off 